is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = True
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = App.WindowsService
build_property.ProjectDir = F:\GoSolutions\Municipalidades\Paihuano\Apis - ICAR\gsc_procesar_permiso-main ICAR\Fuentes\ProcesarPermiso\
