# Paihuano_icar_api

./: ProcesarPermiso.sln  README.md
ProcesarPermiso/: ProcesarPermiso.csproj  ProcesosService.cs  Program.cs  Worker.cs
ProcesarPermiso/Datos/: PermisosCirculacionEnvioServicio.cs  PermisosCirculacionServicio.cs  PermisosCirculacionSolicitudServicio.cs  ProveedorConexion.cs
ProcesarPermiso/Models/: PermisoCirculacionApiEnvioRespuestaModel.cs  PermisoCirculacionEnvioModel.cs  PermisoCirculacionInsModel.cs  PermisoCirculacionModel.cs  PermisoCirculacionSolicitudModel.cs  RespuestaGenericaModel.cs
ProcesarPermiso/Properties/: launchSettings.json
ProcesarPermiso/Utiles/: Funciones.cs
